[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/GameScene/Other/IntermissionTimer.cs" type="Script" id=1]
[ext_resource path="res://Resources/Fonts/Tiny5-Regular.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0196078, 0.517647, 0.784314, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[node name="IntermissionTimer" type="Node2D"]
script = ExtResource( 1 )
intermissionTime = 20.0
actionTime = 50.0
timeLabelPath = NodePath("Panel/Label")

[node name="Panel" type="Panel" parent="."]
margin_left = 457.0
margin_top = -237.0
margin_right = 504.0
margin_bottom = -213.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Panel"]
margin_top = 2.0
margin_right = 47.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
